db_password = 'Merlin99' 

SECRET_KEY = 'a61(&jz-la=8-u5yf-ay-nid73)#(_a(wqpo#d++jlw%1ou&v('

AWS_ACCESS_KEY_ID = 'AKIAJCEWL56SRQIJH3AQ'
AWS_SECRET_ACCESS_KEY='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
'